<!DOCTYPE HTML>
<html>

<head>
	<title>Page Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Description" />
	<link rel="stylesheet" href="Stylesheet Location" type="text/css" />
	<script type="text/javascript" src="trimPastedText.js"> 	</script>
</head>

<body>

	<header>
		<nav>
		</nav>
	</header>

	<h1>Trim Pasted Input</h1>
	<p>Paste in text and it will be trimmed to the specified length.</p>
		<input id="test" type="text" oninput="clipPastedText()" value="Try to paste something in here" size="40">
	 	<p id="demo"></p>
 		<p id="cLength"></p>
 		<p id="clip"></p>
 		<p id="result">Trimmed (substring) Input: </p>    

	<footer>
	</footer>

</body>

</html>